# Kulina_tes

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulina/test/: KulinaApplication.java
app/src/main/java/com/kulina/test/data/: DataManager.java  SyncService.java
app/src/main/java/com/kulina/test/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/kulina/test/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/kulina/test/data/remote/: RibotsService.java
app/src/main/java/com/kulina/test/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/kulina/test/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/kulina/test/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/kulina/test/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/kulina/test/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/kulina/test/ui/main/step/: MainAdapter.java  MainFragment.java  MainFragmentMvpView.java  MainFragmentPresenter.java
app/src/main/java/com/kulina/test/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/drawable/: shape_button_gradient.xml  shape_rectangle_solid.xml  shape_rectangle_solid_cream.xml  shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_step_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
