<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/text_title_1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_constraint_1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_1"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rectangle_stroke"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_total_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="20sp"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey_theme"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:textSize="20sp"
                            android:text="Box"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey_theme"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rectangle_solid"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            >

                            <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/ib_substract"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/substract"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/primary"
                            >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="2dp"
                            android:gravity="center_horizontal|center_vertical"
                            >

                            <android.support.v7.widget.AppCompatImageButton
                                android:id="@+id/ib_add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/add"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="@string/text_title_2"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/ll_constraint_1"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_constraint_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        >

                        <LinearLayout
                            android:id="@+id/ll_lama_langganan_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/shape_rectangle_stroke"
                                android:gravity="center_horizontal|center_vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_hari_lama_langganan_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_hari_lama_langganan_1"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/tv_harga_lama_langganan_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_harga_lama_langganan_1"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_lama_langganan_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/shape_rectangle_stroke"
                                android:gravity="center_horizontal|center_vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_hari_lama_langganan_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_hari_lama_langganan_2"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/tv_harga_lama_langganan_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_harga_lama_langganan_2"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        >

                        <LinearLayout
                            android:id="@+id/ll_lama_langganan_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/shape_rectangle_stroke"
                                android:gravity="center_horizontal|center_vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_hari_lama_langganan_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_hari_lama_langganan_3"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/tv_harga_lama_langganan_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_harga_lama_langganan_3"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_lama_langganan_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            >

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/shape_rectangle_stroke"
                                android:gravity="center_horizontal|center_vertical"
                                >

                                <TextView
                                    android:id="@+id/tv_hari_lama_langganan_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_hari_lama_langganan_4"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/tv_harga_lama_langganan_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_harga_lama_langganan_4"
                                    android:textColor="@color/dark_grey_theme"
                                    android:textSize="15sp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:type="many_days_picker"
                    app:previousButtonSrc="@drawable/back"
                    app:forwardButtonSrc="@drawable/next"
                    app:headerColor="@color/white"
                    app:headerLabelColor="@color/black"
                    app:selectionColor="@color/main_theme"
                    app:selectionLabelColor="@color/white"
                    app:daysLabelsColor="@color/black"
                    app:disabledDaysLabelsColor="@color/dark_grey_theme"
                    app:layout_constraintTop_toBottomOf="@id/ll_constraint_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:todayLabelColor="@color/main_theme"
                    >
                </com.applandeo.materialcalendarview.CalendarView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rectangle_solid_cream"
                    android:padding="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/calendar_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Pro Tips"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Atur jadwal langganan dengan menekan tanggal pada kalender. Selesaikan transaksi sebelum pukul 19:00 untuk mulai pengiriman besok."
                        />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/text_title_3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_constraint_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_1"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_total_harga_per_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_total_harga_per_box"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey_theme"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/ll_constraint_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_constraint_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_2"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_total_jumlah_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_jumlah_box"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@color/light_grey_theme"
                    app:layout_constraintTop_toBottomOf="@id/ll_constraint_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_constraint_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_line_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_3"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_total_lama_langganan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_lama_langganan"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Mulai -"
                    android:textColor="@color/dark_grey_theme"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_constraint_5"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ll_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@color/light_grey_theme"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_constraint_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_line_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_total"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_total_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_rincian_angka_total"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_selanjutnya_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_button_gradient"
            android:text="@string/button_selanjutnya"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/cv_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>